<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:ital,wght@0,500;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container ">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pages</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
        <nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="./images/mayur4.png" alt="">
                </div>
                <div class="right flex-1">
                    <h4>Mayur Chaudhari</h4>
                    <h1>i'm Creative <span>Designer</span></h1>
                    <p>Programming isn't about  what you know; it's about what you can figure out. The only way to learn a new programming language is by writing programs in it. In some ways, programming is like painting. You start with a blank canvas and certain basic raw materials.
                         You use a combination of science, art, and craft to determine what to do with them.</p>
                        <div>
                            <button class="btn btn-secondary">Download CV</button>
                        </div>
                </div>
            </div>
        </nav>
    </div>
    </header>
    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-image" src="./images/mayur2.jpg" alt="">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h4>Hello! i'm Mayur Chaudhari</h4>
                <p>I am a talented, ambitious and hardworking individual, with broad skills and experience in digital and printed marketing, social media and leading projects.
                    Furthermore, I am adept at handling multiple tasks on a daily basis competently and at working well under pressure.
                    
                    A key strength is communication; building strong relationships with people in order to deliver the best results.</p>
            
            <div class="social">
                <a href="https://www.facebook.com/akshay.gend.963"><img src="./images/face.png" alt=""></a>
                <a href="https://instagram.com/its_.akshay._143?utm_medium=copy_link"><img src="./images/insta.png" alt=""></a>
                <a href="https://mobile.twitter.com/AkshayGend1"><img src="./images/twitter1.png" alt=""></a>
                <a href="https://www.linkedin.com/in/akshay-gend-a4a62022b"><img src="./images/link1.png" alt=""></a>
            </div>
             </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our</span>Services</h1>
            <p>We Provide high standard clean Website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/brush1.png" alt="">
                    <h2>Graphics Design</h2>
                    <p>“Good design is all about making other designers feel like idiots because that idea wasn't theirs.”</p>


                </div>
                <div class="card">
                    <img src="./images/code1.jpg" alt="">
                    <h2>Web Development</h2>
                    <p>“Learning HTML and CSS is a lot more challenging than it used to be. Responsive web design adds more layers of complexity to design and develop websites.”</p>
                    

                </div>
                <div class="card">
                    <img src="./images/phone.png" alt="">
                    <h2>Android Development</h2>
                    <p>“An app is not all about technology
                        It is a dream towards future”</p>
                    

                </div>
             


            </div>
        </div>
    </section>
    <section>

    </section>
</body>
</html>